PORT = 8080
SESSION_SECRET = "your_session_secret"
FINHUB_API_KEY = "your_api_key"

CLIENT_ID = "your client id"
CLIENT_SECRET = "your client secret"
REDIRECT_URL = "call back url"

DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "vsgame"

FRONTEND_URL = "http://localhost:3000"

BEARER_TOKEN = "your_bearer_token"